{
  "name": "103417-pink",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Пинк» от HTML Academy",
  "author": "Анна Войль",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/103417-pink.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/103417-pink/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/103417-pink",
  "devDependencies": {
    "autoprefixer": "6.4.1",
    "browser-sync": "2.15.0",
    "gulp": "3.9.1",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "@htmlacademy/editorconfig-cli": "0.0.7",
    "precss": "1.4.0"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "gulp style",
    "start": "gulp serve"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "postcss/**/*.{css,pcss}"
  ],
  "engines": {
    "node": "6.5"
  }
}
